# javafxPhonebook

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sda/practicalproject/phonebook/: Main.java
src/main/java/com/sda/practicalproject/phonebook/controller/: AboutMeController.java  ContactListController.java  CreateContactController.java  CreateRegistryController.java  LoginController.java  MyPreloader.java  Navigate.java  PhoneRegistryController.java  QueryDAO.java  SplashScreenController.java  UpdateContactController.java  UpdateRegistryController.java  UserRegisterController.java
src/main/java/com/sda/practicalproject/phonebook/controller/saveContact/: CreateContactController.java  SaveContactController.java  UpdateContactController.java
src/main/java/com/sda/practicalproject/phonebook/database/contact/: Contact.java  ContactDAO.java  ContactListener.java
src/main/java/com/sda/practicalproject/phonebook/database/registry/: Registry.java  RegistryDAO.java  RegistryListener.java
src/main/java/com/sda/practicalproject/phonebook/database/user/: User.java  UserDAO.java  UserListerner.java
src/main/java/com/sda/practicalproject/phonebook/services/: LoggedInUser.java
src/main/java/com/sda/practicalproject/phonebook/services/sessionManager/: SessionManager.java
src/main/java/com/sda/practicalproject/phonebook/utils/: LoggedInUser.java  Navigate.java  OriginOfAbout.java  QueryDAO.java  Utils.java  ValidateInput.java
src/main/java/com/sda/practicalproject/phonebook/utils/sessionManager/: SessionManager.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: aboutme.fxml  contact_list.fxml  create_contact.fxml  create_registry.fxml  login.fxml  phonebook_registry.fxml  register_user.fxml  splash_screen.fxml  update_contact.fxml  update_registry.fxml
src/main/resources/styles/: style.css
src/test/java/com/sda/practicalproject/phonebook/controller/: LoginControllerTest.java
src/test/java/com/sda/practicalproject/phonebook/utils/: QueryDAOTest.groovy
src/test/java/sessionManager/: SessionManagerTest.java
